[gd_scene load_steps=12 format=3 uid="uid://bxnwhm5qcjju2"]

[ext_resource type="Texture2D" uid="uid://ccjje05jfc1li" path="res://assets/background.png" id="1_r1lk2"]
[ext_resource type="PackedScene" uid="uid://cpo6yojev0oj4" path="res://scenes/player.tscn" id="2_utgk6"]
[ext_resource type="PackedScene" uid="uid://b8leb80lbapku" path="res://scenes/bullet.tscn" id="3_4ge76"]
[ext_resource type="PackedScene" uid="uid://dmttl13amjrp5" path="res://scenes/enemies/frigate.tscn" id="4_kogt8"]
[ext_resource type="PackedScene" uid="uid://bv2k3w8hypwaq" path="res://scenes/enemies/fighter.tscn" id="5_gqae5"]
[ext_resource type="PackedScene" uid="uid://dlum834bjadvx" path="res://scenes/enemies/scout.tscn" id="6_yspeq"]
[ext_resource type="PackedScene" uid="uid://cuq40egny46hg" path="res://scenes/enemies/bomber.tscn" id="7_34n60"]
[ext_resource type="PackedScene" uid="uid://dcwu5dx74k0hn" path="res://scenes/enemies/torpedo-ship.tscn" id="8_ql1qy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sv7hy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_okw2x"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7jjn"]

[node name="Node2D" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_r1lk2")
expand_mode = 3

[node name="CharacterBody2D" parent="." instance=ExtResource("2_utgk6")]
unique_name_in_owner = true
position = Vector2(575, 599)
bullet = ExtResource("3_4ge76")

[node name="WorldBorderLeft" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(410, 535)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderLeft"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_sv7hy")

[node name="WorldBorderRight" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(732, 467)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderRight"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_okw2x")

[node name="WorldBorderTop" type="Area2D" parent="."]
position = Vector2(550, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderTop"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_s7jjn")

[node name="enemy" parent="." instance=ExtResource("4_kogt8")]
position = Vector2(575, 39)
mass = 0.01
gravity_scale = 0.0

[node name="enemy2" parent="." instance=ExtResource("5_gqae5")]
position = Vector2(450, 204)

[node name="enemy3" parent="." instance=ExtResource("6_yspeq")]
position = Vector2(709, 131)

[node name="enemy4" parent="." instance=ExtResource("7_34n60")]
position = Vector2(570, 255)

[node name="enemy5" parent="." instance=ExtResource("8_ql1qy")]
position = Vector2(658, 267)

[connection signal="area_entered" from="WorldBorderLeft" to="enemy" method="_on_world_border_left_area_entered"]
[connection signal="body_entered" from="WorldBorderLeft" to="CharacterBody2D" method="_on_world_border_left_body_entered"]
[connection signal="area_entered" from="WorldBorderRight" to="enemy" method="_on_world_border_right_area_entered"]
[connection signal="body_entered" from="WorldBorderRight" to="CharacterBody2D" method="_on_world_border_right_body_entered"]
