[gd_scene load_steps=6 format=3 uid="uid://dmttl13amjrp5"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_7yptp"]
[ext_resource type="Texture2D" uid="uid://ckq3hsckxj6ii" path="res://assets/enemies/ships/frigate.png" id="1_gftni"]
[ext_resource type="PackedScene" uid="uid://bsfxft3xguqvk" path="res://scenes/enemies/big-bullet.tscn" id="2_85yjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22on5"]
radius = 22.2036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1rvw"]
size = Vector2(50, 1)

[node name="enemy" type="RigidBody2D"]
rotation = 3.14159
script = ExtResource("1_7yptp")
bullet = ExtResource("2_85yjq")
health = 5
bullets = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gftni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_22on5")

[node name="enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(-2.27374e-13, 22.5)
shape = SubResource("RectangleShape2D_m1rvw")
